<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 <PreferenceCategory
   android:summary="Username and password information"
   android:title="Login information" >
  <EditTextPreference
     android:key="interval"
     android:summary="intervallo"
     android:title="intervallo" />
 </PreferenceCategory>
 </PreferenceScreen>