<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:custom="http://schemas.android.com/apk/res-auto">
 <PreferenceCategory
   android:summary="settings"
   android:title="Notification service" >
  <com.guido.cluapp.utils.NumberPickerDialogPreference
        android:defaultValue="15"
        android:dialogMessage="Please select the interval in mitutes:"
        android:max="60"
        android:key="interval"
        android:title="Update Interval"
        custom:min="5" />
 </PreferenceCategory>
 </PreferenceScreen>